<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Sparket | Home</title>
    <link rel="stylesheet" href="extstyles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="desktop"><a href="index.html">Home</a></li>
                <li class="desktop"><a href="aboutus.html">About Us</a></li>
                <li class="logo"><a href="index.html">Sparket Logo</a></li>
                <li class="desktop"><a href="shoppingcart.html">Shopping Cart</a></li>
                <li class="desktop"><a href="signuplogin.html">Login</a></li>
            </ul>
        </nav>
        <h1 style="color:#5271ff"> Welcome to Sparket! </H1>
    </header>
    <section class="features">
        <figure>
            <a href="aisles/school_supplies.html" target="_blank" rel="noopender" style="font-size: 21px;" style="color: black;">
                <img src="images/school_supplies.jpg" alt="charging laptop near opened notepad and computer mouse" style="margin-top: 100px;">
                School Supplies</a>

        </figure>
        <figure>
            <a href="aisles/fruits.html" target="_blank" rel="noopender" style="font-size: 21px;">
                <img src="images/fruits.jpg" alt="sliced fruits on tray">
                Fruits</a>

        </figure>
        <figure>
            <a href="aisles/meat.html" target="_blank" rel="noopender" style="font-size: 21px;">
                <img src="images/meat.jpg" alt="grilled meats on skewers">
                Meat</a>

        </figure>
        <figure>
            <a href="aisles/vegetables.html" target="_blank" rel="noopender" style="font-size: 21px;">
                <img src="images/vegetables.jpg" alt="variety of vegetables">
                Vegetables</a>

        </figure>
        <figure>
            <a href="aisles/dairy.html" target="_blank" rel="noopender" style="font-size: 21px;">
                <img src="images/dairy.jpg" alt="portrait of cow standing in pasture">
                Dairy</a>

        </figure>
        <figure>
            <a href="aisles/pastries.html" target="_blank" rel="noopender" style="font-size: 21px;">
                <img src="images/pastries.jpg" alt="selective photo of cookies on container">
                Pastries</a>

        </figure>
    </section>
    <footer>
        CMPE 131 Team Soft/Ware © 2022
        <ul>
            Zahra Shaikh, Nayyir Mostafa, Ricardo Mendez Waldthausen, Vinh Nguyen
        </ul>
    </footer>
</body>

</html>
