<!DOCTYPE html>
<html>

<head>
    <title>Sparket | Pastries Aisle</title>
    <link rel="stylesheet" href="../extstyles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="desktop"><a href="../index.html">Home</a></li>
                <li class="desktop"><a href="../aboutus.html">About Us</a></li>
                <li class="logo"><a href="../index.html">Sparket Logo</a></li>
                <li class="desktop"><a href="../shoppingcart.html">Shopping Cart</a></li>
                <li class="desktop"><a href="../signuplogin.html">Login</a></li>
            </ul>
        </nav>

        <h1 style="color:#5271ff">Pastries Aisle</h1>
    </header>

    <section class="features">
        <div class="container">
            <a href="../item-pages/chocolate_chip_cookies.html" target="_blank" rel="noopender">
                <img src="../images/chocolate_chip_cookies.jpg" alt="chocolate_chip_cookies">
                <h2 style="margin-left: 120px;" style="margin-right: 40px;">Chocolate Chip Cookies</h2>
            </a>
            <a href="../item-pages/apple_pie.html" target="_blank" rel="noopender">
                <img src="../images/apple_pie.jpg" alt="apple_pie">
                <h2>Apple Pie</h2>
            </a>
        </div>
    </section>
    <footer>CMPE 131 Team Soft/Ware © 2022
        <ul>
            Zahra Shaikh, Nayyir Mostafa, Ricardo Mendez Waldthausen, Vinh Nguyen
        </ul>
    </footer>
</body>

</html>
